VITE_SUPABASE_PROJECT_ID="fdmitgmezqpwttymjmto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbWl0Z21lenFwd3R0eW1qbXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTEwNTIsImV4cCI6MjA4MjYyNzA1Mn0.7IWEb3CeLJtemAvNVW8rFuvUOQuY4QVYOa0MnGtZ754"
VITE_SUPABASE_URL="https://fdmitgmezqpwttymjmto.supabase.co"
